{
  "version": 1,
  "builds": [
    {
      "backend": "index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "backend": "/(.*)",
      "dest": "index.js"
    }
  ]
}
